<!DOCTYPE html>
<html lang="en">
<head>
<title>Diocesan Archives</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #003895;
  padding: 0px;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 2%;
  height: 500px;
  background: #ccc;
  padding: 0px;
}

article {
  float: left;
  padding: 0px;
  width: 70%;
  height: 500px;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    
<header>
  <h2><img src="DioLogo.png" alt="DIO logo" width="400" height="100">  <img src="https://svgsilh.com/svg/303547.svg" alt="DIO uniform" width="30" height="100"></h2>
          

</header>

<section>
  <nav>
        <img src="BeMore.png" alt="Be more than you ever imagined" width="100" height="500">
  </nav>
  
  <article>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Tetrakishexahedron.gif" alt="Placeholder" style="width:500px;height:500px;">
  </article>
</section>

</body>
</html>